# curibis-core

./: README.md
content-calendar/: content.http  pom.xml
content-calendar/src/main/java/com/curibis/contentcalendar/: Application.java
content-calendar/src/main/java/com/curibis/contentcalendar/client/: AIClient.java
content-calendar/src/main/java/com/curibis/contentcalendar/config/: Config.java
content-calendar/src/main/java/com/curibis/contentcalendar/controller/: ContentController.java
content-calendar/src/main/java/com/curibis/contentcalendar/model/: Content.java  Prompt.java  Response.java  Status.java  Type.java
content-calendar/src/main/java/com/curibis/contentcalendar/repository/: ContentCollectionRepository.java
content-calendar/src/main/java/com/curibis/contentcalendar/service/: AIService.java
content-calendar/src/test/java/com/curibis/contentcalendar/: ContentCalendarApplicationTests.java
content-calendar/src/test/java/com/curibis/contentcalendar/service/: AIServiceTest.java
